<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            background-color: #F7F7F7; /* 원하는 배경색으로 변경 */
        }

        /*-------------------------- 네비게이션바 --------------------------*/
        header {
            background: #fff;
            width: 100vw;
            height: 60px;
            position: fixed;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar {
            max-width: 1280px;
            display: flex;
            flex: 1 1 0;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            flex: 1;
            display: flex;
            align-items: center;
        }

        .logo a {
            display: flex;
            align-items: center;
        }

        .navbar > ul {
            display: flex;
            gap: 32px;
        }

        .navbar a {
            color: #303030;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: -0.36px;
        }

        .utility {
            display: flex;
            gap: 24px;
            flex: 1;
            justify-content: end;
        }

        .utility button {
            background-color: transparent;
            border: transparent;
            cursor: pointer;
        }

        #title {
            margin: 0 auto 0 auto;
            max-width: 1280px;
        }

        .anim-typewriter {
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            visibility: hidden; /* Initially hide the text */
        }

        .circle {
            position: fixed;
            border-radius: 50%;
            background-color: black;
            width: 5px;
            height: 5px;
            z-index: 1; /* 낮은 z-index 값으로 뒤로 보내기 */
        }

        /*-------------------------- 타이틀 --------------------------*/
        .section {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div1, .div2, .div3 {
            background-color: white;
            border-radius: 20px;
            text-align: center;
            padding-top: 30px;
        }

        .div1 {
            width: 428px;
            height: 366px;
        }

        .div2 {
            width: 366px;
            height: 366px;
        }

        .div3 {
            width: 640px;
            height: 366px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            width: 1280px;
            margin: 0 auto;
        }

        .section{
            width: 1280px;
            margin: 0 auto;
        }

        .container2 {
            background-color: white;
            display: flex;
            flex-direction: row;
            width: 1280px;
            height: 160px;
            padding: 46px 97px;
            border-radius: 20px;
        }

        .container2 > a{
            text-decoration: none; 
            color: white; 
            background-color: black; 
            font-size: 18px; 
            border-radius: 50px;  
            width: 130px; 
            height: 44px; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            margin-top: 23px;
            
        }

        .div1 > p{
            font-size: 24px; 
            line-height: 32px; 
            text-align: center; 
            margin-top: 24px;
        }

        .div2 > p{
            font-size: 24px; 
            line-height: 32px; 
            text-align: center; 
            margin-top: 24px;
        }

        #fullpage{
            width: 1280px;
            margin: 0 auto;
        }


/* 푸터 */
footer{
    width: 100%;
    height: 100px; /* 지정된 높이 */
    align-items: center;
    align-content: center;
}

.ftbox{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 221px;
    flex-shrink: 0;
}

.fticon{
    width: 173px;
    height: 53.409px;
    flex-shrink: 0;
}


.ftcontent{
    align-items: flex-start;
    gap: 32px;
}

.ftcontent ul{
    display:flex;
    justify-content: center; /* 중앙 정렬 */

}

.ftcontent ul li{
    margin-left:32px;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 120% */
    letter-spacing: -0.4px;
}
.ftcontent ul li:first-child{
    margin-left:0px;
}



.ftlast{
    align-items: flex-start;
    gap: 40px;
}

.ftlast ul{
    display: flex;
}
.ftlast ul li{
    margin-left:40px;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}
.ftlast ul li:first-child{
    margin-left:0px;
}


/*  */
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="../a/index.html"><img src="logo.svg" alt="" height="32px"></a>
            </div>
            <ul class="navbar-menu">
                <li class="navbar-item current"><a href="program.html">소개</a></li>
                <li class="navbar-item"><a href="program.html">프로그램</a></li>
                <li class="navbar-item"><a href="#">예약</a></li>
                <li class="navbar-item"><a href="#">고객서비스</a></li>
            </ul>
            <div class="utility">
                <button><img src="search.svg" alt=""></button>
                <button><img src="user.svg" alt=""></button>
            </div>
        </div>
    </header>

    <div id="fullpage">
        <div class="section">
            <div id="title">
                <p style="font-size: 18px; margin-bottom: 68px;">HOME / PROGRAMS</p>
                <p style="font-size: 24px; margin-bottom: 36px;">(PROGRAMS)</p>
                <p class="anim-typewriter" style="font-size: 40px; font-weight: 600;">2024년의 전시, 공연, 원데이 클래스를 신청해보세요.</p>
            </div>
        </div>

        <div class="section">
            <div style="max-width: 1280px; margin: 0 auto;" >
                <p style="font-size: 24px; font-weight: 700; margin-bottom:30px;">(PERFORMANCE)</p>
                <div class="small-container" style="background-color: white; width: 1280px; height: 400px; border-radius: 20px; display: flex; justify-content: center; align-items: center;"><img src="https://i.postimg.cc/qRdcD21Z/get-2-1.png" style="border-radius: 20px; width: 1180px; height: 300px;"></div>
                <div class="container2" id="container2">
                    <p style="font-weight: 600; font-size: 32px; margin-right: 20px; position: relative; top: -5px;">월곶낭만별곡</p>
                    <p style="font-size: 22px; line-height: 34px; margin-right: 160px;">클래식과 연극, 판소리와 드로잉까지 한 무대에서 즐길 수 있는 기회
                        <br>눈과 귀가 동시에 즐거워지는 경험, 현대판 춘향전</p>
                    <a href="https://blog.naver.com/artdock_sh/223448175678">더 알아보기</a>
                </div>
            </div>
        </div>

        <div class="section">
            <div style="margin: 0 auto;">
                <p style="font-size: 24px; font-weight: 700; margin-bottom:30px;">(CLASS)</p>
                <div class="parent" style="display: flex;"> 
                    <div class="div1" id="div1-1"><img src="https://i.postimg.cc/sxnZVDbW/2024-06-16-2-42-18-1.png"><p>오복과 함께하는<br>글라스 아트</p></div> 
                    <div class="div1" id="div1-2"><img src="https://i.postimg.cc/SKW2nGwk/thumb-d-24-F5-E4405-B7-B91-E77-C91725-DF592-D2-C0-1.png"><p>플러스펜<br>수채화 캘리그라피</p></div> 
                    <div class="div1" id="div1-3"><img src="https://i.postimg.cc/zB8LKgrW/Group-63.png"><p>전통 민화<br>클래스</p></div> 
                </div>
                <div class="container2" id="container2">
                    <p style="font-weight: 600; font-size: 32px; margin-right: 20px; position: relative; top: -5px;">생활문화교육</p>
                    <p style="font-size: 22px; line-height: 34px; margin-right: 160px;">월곶예술공판장 아트독에서는 시흥시민의 생활문화 향유 및 증진을 <br> 위해 생활문화교육을 운영합니다.</p>
                    <a href="https://blog.naver.com/artdock_sh/223358098146">더 알아보기</a>
                </div>     
            </div>
        </div>

        <div class="section">
            <div style="margin: 0 auto;">
                <p style="font-size: 24px; font-weight: 600; margin-bottom:30px;">(EXHIBITION)</p>
                <div class="parent" style="display: flex;">
                    <div class="div2" id="div2-1"><img src="https://i.postimg.cc/vHkP818Y/temp-1641363549192100-1.png"><p>전통자수</p></div>
                    <div class="div2" id="div2-2"><img src="https://i.postimg.cc/L4ZDC9BG/unnamed-2-1.png"><p>모자이크화</p></div>
                    <div id="div2-3"style="width: 608px; height:366px; background-color: white; border-radius: 20px;">
                        <p style="font-size: 32px; line-height: 42px; font-weight: 600; margin-top: 42px; margin-left: 76px;">시민참여전시<br>금상첨화</p>
                        <p style="font-size: 22px; line-height: 34px; font-weight: 400; margin-top: 15px; margin-left: 76px;">아트독에서는 매년 시흥 시민과 함께하는<br>작품을 만들고 전시하고 있습니다. <br> 6회에 걸쳐 작품을 만든 뒤, 이를 전시합니다.</p>
                        <a href="https://blog.naver.com/artdock_sh/223394731286" style="text-decoration: none; color: white; background-color: black; font-size: 18px; border-radius: 50px;  width: 130px; height: 44px; display: flex; justify-content: center; align-items: center; 
                        margin-top: 40px; margin-right: 60px; margin-left: auto;">더 알아보기</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div style="margin: 0 auto;">
            <p style="font-size: 24px; font-weight: 600; margin-bottom:30px;">(EXHIBITION)</p>
            <div class="parent" style="display: flex; margin-top: 35px;">
                    <div class="div3" id="div3-1"><img src="https://i.postimg.cc/mkt5VJyR/448205814-429220820012048-6799794937957140460-n-2-1.png"></div>
                    <div class="div3" id="div3-2"><img src="https://i.postimg.cc/90KNkbL9/448206324-827434422684234-8371963430425789052-n-1.png"></div>
                </div>
                <div class="container2" id="container2">
                    <p style="font-weight: 600; font-size: 32px; margin-right: 20px; position: relative; top: -5px;">성과공유전시</p>
                    <p style="font-size: 22px; line-height: 34px; margin-right: 160px;">24년 상반기동안 이뤄낸 성과를 한자리에서 공유하는 자리입니다. 
                        <br>특히 24년에는 전통문화의 가치를 창의적으로 담았습니다.</p>
                    <a href="https://blog.naver.com/artdock_sh/223456880993">더 알아보기</a>
                    </div>
            </div>
        </div>
    
        <div class="section fp-auto-height">
        <footer>
            <div class="ftbox">
              <img class="fticon" src="logo.svg">
          
          
              <div class="ftcontent">
                <ul>
                    <li>소개</li>
                    <li>프로그램</li>
                    <li>예약</li>
                    <li>고객서비스</li>
                </ul>
              </div>
          
                 <div class="ftlast">
                    <ul>
                     <li>PRIVACY POLICY</li>
                     <li>© WORGOT ART DOCK️</li>
                    </ul>
                </div>
          
            </div>
            </footer></div>

    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const textElement = document.querySelector(".anim-typewriter");
            const text = textElement.textContent;
            textElement.innerHTML = text.split("").map(char => `<span>${char}</span>`).join("");
            textElement.style.visibility = "visible"; // Show the text after splitting

            // Create a timeline
            let tl = gsap.timeline();

            // Add each character to the timeline
            tl.from(".anim-typewriter span", {
                duration: 0.05,
                opacity: 0,
                ease: "Linear.easeNone",
                stagger: 0.05
            });
        });

        new fullpage('#fullpage', {
    autoScrolling: true, // autoScrolling 활성화
    scrollHorizontally: true,
    onLeave: function(origin, destination, direction){
        const section = destination.item;
        const animElements = section.querySelector('.small-container');
        const animElements2 = section.querySelector('#container2');
        const animElements3 = section.querySelector('#div1-1');
        const animElements4 = section.querySelector('#div1-2');
        const animElements5 = section.querySelector('#div1-3');
        const animElements6 = section.querySelector('#div2-1');
        const animElements7 = section.querySelector('#div2-2');
        const animElements8 = section.querySelector('#div2-3');
        const animElements9 = section.querySelector('#div3-1');
        const animElements10 = section.querySelector('#div3-2');

        gsap.fromTo(animElements, 
            { y: 50, opacity: 0 }, 
            { 
                y: 0, 
                opacity: 1, 
                duration: 1.5,
                ease: "power2.inOut"
            });
        
        gsap.fromTo(animElements2, 
            { y: 50, opacity: 0 }, 
            { 
                y: 0, 
                opacity: 1, 
                duration: 1.5,
                ease: "power2.inOut"
            });

        gsap.fromTo(animElements3, 
            { y: -25, opacity: 0 }, 
            { 
                y: 0, 
                opacity: 1, 
                duration: 0.75,
                ease: "power2.inOut"
            });

        gsap.fromTo(animElements4, 
            { y: -50, opacity: 0 }, 
            { 
                y: 0, 
                opacity: 1, 
                duration: 1,
                ease: "power2.inOut"
            });

        gsap.fromTo(animElements5, 
            { y: -75, opacity: 0 }, 
            { 
                y: 0, 
                opacity: 1, 
                duration: 1.25,
                ease: "power2.inOut"
            });

        gsap.fromTo(animElements6, 
            { y: -25, opacity: 0 }, 
            { 
                y: 0, 
                opacity: 1, 
                duration: 0.5,
                ease: "power2.inOut"
            });

        gsap.fromTo(animElements7, 
            { y: -50, opacity: 0 }, 
            { 
                y: 0, 
                opacity: 1,
                duration: 1,
                ease: "power2.inOut"
            });

        gsap.fromTo(animElements8, 
            { y: -75, opacity: 0 }, 
            { 
                y: 0, 
                opacity: 1, 
                duration: 1.5,
                ease: "power2.inOut"
            });

        gsap.fromTo(animElements9, 
            { y: 50, opacity: 0 }, 
            { 
                y: 0, 
                opacity: 1, 
                duration: 1.5,
                ease: "power2.inOut"
            });

        gsap.fromTo(animElements10, 
            { y: 50, opacity: 0 }, 
            { 
                y: 0, 
                opacity: 1, 
                duration: 1.5,
                ease: "power2.inOut"
            });

        // 마지막 섹션에서 푸터로 스크롤 제어
        if (destination.isLast) {
            const footerHeight = document.querySelector('footer').offsetHeight;
            gsap.to(window, {scrollTo: {y: window.scrollY + footerHeight}, duration: 1});
        }
    }
});

    </script>
</body>
</html>
